<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kiE-Y7-Eku">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-iA-qN5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-Is-3IA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-40-le6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-7Q-rq9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X10-Ki-diA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bey-0K-L4Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="svj-to-cd4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r5U-iA-qN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hf-US-6fG"/>
                            <constraint firstItem="cFc-40-le6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bjs-6e-iEh"/>
                            <constraint firstItem="cFc-40-le6" firstAttribute="top" secondItem="X10-Ki-diA" secondAttribute="bottom" constant="8" id="cdF-sl-eXA"/>
                            <constraint firstItem="bom-Is-3IA" firstAttribute="top" secondItem="r5U-iA-qN5" secondAttribute="bottom" constant="48" id="fPU-nt-2kH">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="r5U-iA-qN5" firstAttribute="top" secondItem="1qm-7Q-rq9" secondAttribute="bottom" constant="41" id="lN0-00-tIA">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="X10-Ki-diA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTT-os-SHP"/>
                            <constraint firstItem="1qm-7Q-rq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGd-mi-rn8"/>
                            <constraint firstItem="1qm-7Q-rq9" firstAttribute="top" secondItem="cFc-40-le6" secondAttribute="bottom" constant="27" id="pnD-kN-jT3">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="bom-Is-3IA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXi-vJ-Xft"/>
                            <constraint firstItem="X10-Ki-diA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zh4-fq-nel">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r5U-iA-qN5"/>
                                <exclude reference="bom-Is-3IA"/>
                                <exclude reference="cFc-40-le6"/>
                                <exclude reference="1qm-7Q-rq9"/>
                                <exclude reference="X10-Ki-diA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mTT-os-SHP"/>
                                <exclude reference="zh4-fq-nel"/>
                                <exclude reference="oGd-mi-rn8"/>
                                <exclude reference="pnD-kN-jT3"/>
                                <exclude reference="fPU-nt-2kH"/>
                                <exclude reference="rXi-vJ-Xft"/>
                                <exclude reference="Bjs-6e-iEh"/>
                                <exclude reference="cdF-sl-eXA"/>
                                <exclude reference="6Hf-US-6fG"/>
                                <exclude reference="lN0-00-tIA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="r5U-iA-qN5"/>
                                <include reference="bom-Is-3IA"/>
                                <include reference="cFc-40-le6"/>
                                <include reference="1qm-7Q-rq9"/>
                                <include reference="X10-Ki-diA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mTT-os-SHP"/>
                                <include reference="zh4-fq-nel"/>
                                <include reference="oGd-mi-rn8"/>
                                <include reference="pnD-kN-jT3"/>
                                <include reference="fPU-nt-2kH"/>
                                <include reference="rXi-vJ-Xft"/>
                                <include reference="Bjs-6e-iEh"/>
                                <include reference="cdF-sl-eXA"/>
                                <include reference="6Hf-US-6fG"/>
                                <include reference="lN0-00-tIA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mEw-Sw-a8g" appends="YES" id="Q53-3b-edi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="0Nh-ud-xDo"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="r5U-iA-qN5" id="aG1-Fu-lYR"/>
                        <outlet property="textField" destination="X10-Ki-diA" id="SRY-pZ-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mEw-Sw-a8g">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="k0D-hj-6zC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1325" y="1323.75"/>
        </scene>
        <!--Map-->
        <scene sceneID="AAA-Y4-stw">
            <objects>
                <viewController id="Iep-Ci-MCG" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="e3V-7p-xlC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="sh1-5X-B94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pj-u0-RHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1323.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gP-Ej-gv2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kiE-Y7-Eku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bez-0P-IIG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RKW-Xy-pwP"/>
                        <segue destination="Iep-Ci-MCG" kind="relationship" relationship="viewControllers" id="Cjn-1J-Hsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn6-B0-P45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="585.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
